# URL FOR BACKEND API
VITE_FRESHDESK_DOMAIN_URL= #https://your-domain.freshdesk.com/api/v2/'
VITE_FRESHDESK_API_KEY= #Your API Key

# ACCESS CONTROL CREDENTIALS: needed only if domain and key defined in env file.
VITE_ACCESS_CONTROL_USERNAME=
VITE_ACCESS_CONTROL_PASSWORD=

VITE_FRESHDESK_START_YEAR= #2023

# THEME COLORS
VITE_THEME_PRIMARY_COLOR='#00663d'
VITE_THEME_SECONDARY_COLOR='#232323'

# CUSTOM UI PARTS
VITE_APP_TITLE=
VITE_FAVICON_URL=
VITE_LOGIN_ICON_URL=